<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tax Management System</title>
    <link rel="stylesheet" href="win.css" />
  </head>
  <body>
    <header>
        <img src="file:///C:/Users/SKY%20X/Pictures/photo.png" alt="log">
      <h1><center>Tax Management System</center></h1>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html">Customer services</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2><b>Calculate Taxes</b></h2>
        <form>
          <div>
            <label for="income"><b>Income:</b></label>
            <input type="number" id="income" name="income" required />
          </div>
          <div>
            <label for="tax-rate"><b>Rate:</b></label>
            <input type="number" id="tax-rate" name="taxRate" required />
          </div>
          <div>
            <button type="submit"><b>Calculate</b></button>
          </div>
        </form>
        <div id="result"></div>
      </section>
    </main>
    <footer>
     <center><p>&copy; 2024 Tax Management System</p></center>
    </footer>
    <script src="javascript.js"></script>
    <!-- my footer <header>
      <img src="file:///C:/Users/SKY%20X/Pictures/photo.png" alt="log">
    <h1><center>Tax Management System</center></h1>-->
    <div class="footer">
our facebook
instagram
whatsapp
witter

    </div>

  </header>
      .
  </body>
</html>